CSDS/Lab2.Client/MainWindow.xaml

<Window x:Class="Lab2.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.Client"
        mc:Ignorable="d"
        Title="Lab2.Client" Height="575" Width="400" ResizeMode="NoResize" FontFamily="Gill Sans MT" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="100" Margin="10,10,10,5" Background="#007241" HorizontalAlignment="Stretch">
                <StackPanel Margin="10" Width="160" Orientation="Vertical" Background="White">
                    <TextBox Margin="5" Background="#218359" Foreground="White" Text="TestLogin" x:Name="TxtLogin" />
                    <TextBox Margin="5" Background="#218359" Foreground="White" Text="TestPassword" x:Name="TxtPassword" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Margin="0,0,5,0" Background="White" BorderBrush="#007241" Foreground="#007241" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="2" x:Name="BtnConnect" Click="BtnConnect_Click">
                            Authorize
                        </Button>
                        <TextBlock Foreground="Red" x:Name="AuthStatus" FontWeight="Bold" Text="not authorized"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Margin="10" Width="160" Orientation="Vertical" Background="White">
                    <Button Margin="5" Foreground="White" Background="#218359" x:Name="BtnLoad" Click="BtnLoad_Click">Load Content</Button>
                    <Button Margin="5" Foreground="White" Background="#218359" x:Name="BtnSave" Click="BtnSave_Click">Save Content</Button>
                </StackPanel>
                
            </StackPanel>


            <StackPanel Margin="10,5,10,10" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#218359">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="14" Foreground="White">Encrypted Message</TextBlock>
                <TextBlock Margin="5" Height="100" Background="White" Foreground="#007241" x:Name="EncryptedMessage"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="14" Foreground="White">Decrypted Text</TextBlock>
                <TextBlock Margin="5" Height="100" Background="White" Foreground="#007241" x:Name="DecryptedText"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="14" Foreground="White">Input Text</TextBlock>
                <TextBox Margin="5" Height="100" Background="White" Foreground="#007241" x:Name="InputText"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
